/* Univeral selector  style */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}

/* Body style */
body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background: #ffe2c8;
    color: #262626;
    font-size: 15px;
    line-height: 1.5;
}


a {
    color: black;
    text-decoration: none;
}

a:hover {
    opacity: 0.8;
}

 ul {
    list-style: none;
}

h1 {
    font-size: 30px;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
}
img {
    border-radius: .5rem;
}

.content {
    width: 90%;
    max-width: 1100px;
    margin: auto;
}

/* NAVIGATION STYLES START */
.nav-links {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 18px;
    font-weight: bold;
}

.nav-links ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
}

.nav-links ul li {
    padding: 0 10px;
}

.nav-links ul li a {
    padding-bottom: 2px;
}

.nav-links ul li a:hover {
    border-bottom: 2px solid #262626;
    opacity: 0.9;
}

.nav-links ul.main-menu {
    flex: 1;
    margin-left: 20px;
}
/* NAVIGATION STYLES END */

/* HERO STYLES START */
.intro {
    width: 100%;
    height: 400px;
    background: url('../images/bodegabay.JPG')
    no-repeat center center/cover;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.intro h2 {
    font-size: 18px;
}

.intro h2, .intro p {
    color: #ffe2c8;
    margin-bottom: 5px;
}
/* HERO STYLES END */

/* ABOUT ME SECTION STYLES START */
.my-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    grid-gap: 10px;
}

.my-info img {
    width: 100%;
    max-height:450px;
   
}

.my-bit {
    font-weight: bold;
    position: absolute;
    bottom: 20%;
    left: 50%;
    padding-right: 10rem;
}

.my-bit h3 {
    font-size: 40px;
    color:black;
}

.my-bit p {
    font-size: 20px;
    color: darkolivegreen;
    line-height: 1em;
}
/* ABOUT ME SECTION STYLES END */

/* WORK SECTION STYLES START */
.work {
    text-transform: uppercase;
    text-align: center;
    margin: 30px;
}

.work h2 {
    color: black;
    font-weight: bold;
}

.work h3 {
    
    font-size: 22px;
    padding: 10px;
    text-decoration: underline;
}

.work p {
    color: darkolivegreen;
}
/* WORK SECTION STYLES END */

/* WEBSITE SECTION STYLES START */
.sites {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

.sites img {
    width: 100%;
    max-height: 500px;
    justify-content: space-around;
    border: 2px solid #262626;
    border-radius: 2em;
}

.sites a {
    font-size: 18px;
    color: black;
    font-variant: uppercase;
}

.sites p {
    text-transform: none;
}

.sites-img {
    margin-bottom: 20px;
}
/* END OF WEBSITE SECTION STYLES */

/* PHOTOGRAPHY SECTION SYLES START */

.tokyo-photos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.tokyo-photos img {
    width: 100%;
    border: 2px solid #262626;
}

.tokyo-photos a {
    color: ;
}

.tokyo-photos p {
    text-transform: none; 
}

.film {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
}

.film img {
    width: 100%;
    border: 2px solid #262626;
}

/* END OF PHOTOGRAPHY SECTION STYLES */


/* CONNECT SECTION STYLES */

.contact-info {
    text-align: center;
    height: 100px;
    padding: 20px 0;
    font-size: 13px;
    background-color: darkgrey;
    opacity:  .5;
    border-radius: 2em;;
    justify-content: center;
    align-items: center;
    display: grid;
}


.contact {
    display: flex;
    align-items: center;
    justify-content: center;
}



.contact-info h3 {
    font-size: 18px;
}

.follow {
    margin: 0 50px;;
}

.follow div {
    display: inline-block;

}

.follow img {
    width: 30px;
    height: 30px;
}

.write a:hover {
    border-bottom: 2px solid #262626;
}
/* END OF CONNECT SECTION STYLES */


/* Footer styles start */
.footer {
    padding: 30px;
    text-align: center;
}


.footer h2, .footer div {
    font-size: 15px;
}
/* Footer styles end */


/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {

    .my-info {
        grid-template-columns: 1fr;
    }

    .my-info img {
        width: 100%;
    }
    .work-img.work-1 {
        grid-column: 1/ span 10;
    }

    .tokyo-photos {
        grid-template-columns: 1fr;
    }

    .film {
        grid-template-columns: 1fr;
    }

    .contact-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: center;
        padding-bottom: 20px;
        margin-bottom: 20px;
    }


    .follow img {
        width: 50px;
        height: 50px;
    }

}

/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px) {

    .film {
        grid-template-columns: 1fr;
    }

}
